sonar.projectKey=nileshsecurly_sample-sonar-project
sonar.organization=nileshsecurly

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sample-sonar-project
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.test.inclusions=**/src/*.ts
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/src/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info